// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계oxLevel레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"치료를 받아도 다쳤던 <br>다리가 잘 <span>낫지</span> 않는다.", // 질문내용입니다. 개행의 경우 '<br>' 이라는 코드를 넣습니다. 밑줄 단어는 "<span>단어</span>" 형식으로 감싸주세요.
        "a":"o", // 정오여부입니다. 맞는 경우 "o", 틀린 경우 "x" 를 입력합니다.
    },
    "2":{
        "q":"나무의 뿌리를 <br>땅속 깊이 <span>뭍었다</span>.",
        "a":"x",
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

// 1레벨 2단계
var dataStep2oxLevel1 = {
    "1":{
        "q":"물에 빠지면 <br>지푸라기라도 잡는다고, <br>휴지가 없어서 급한 대로 <br>콧물을 옷소매에 닦았어.",
        "a":"o",
    },
    "2":{
        "q":"나에게 줄넘기 2단 <br>뛰기는 아직 땅 짚고 <br>헤엄치는 것만큼 어려워.",
        "a":"x",
    },
    "3":{
        "q":"캐릭터 카드를 전부 <br>모으려면 아직도 멀었어.<br> 정말 밑 빠진 독에<br> 물 붓기 같아.",
        "a":"o",
    },
    "4":{
        "q":"하나를 보고 열을 안다고<br> 열심히 노력하면 분명히<br> 좋은 결과가 있을 거야.",
        "a":"x",
    },
    "5":{
        "q":"아니 땐 굴뚝에 연기 <br>나겠냐고. 그 소문이 <br>괜히 도는 것은 아닐 걸?",
        "a":"o",
    },
    "6":{
        "q":"나 지금 기분이 별로 <br>안 좋아. 약 올리는 말로<br> 불난 집에 부채질하지<br> 말아 줘.",
        "a":"o",
    },
    "7":{
        "q":"산 넘어 산이라더니, <br>첫 번째 문제부터 마지막 <br>문제까지 너무 쉬웠어.",
        "a":"x",
    },
    "8":{
        "q":"오늘 마른하늘에 <br>날벼락과 같은 소식을 <br>들었어. 단짝 소영이가 <br>다음 주에 전학을 간대.",
        "a":"o",
    },
    "9":{
        "q":"쥐구멍에도 볕 들 날 <br>있다더니, 삼촌이 드디어 <br>십 년 동안 준비하던 <br>시험에 합격했어.",
        "a":"o",
    },
    "10":{
        "q":"작은 것이라도 친구와 <br>나누어야 해. 바늘 도둑이 <br>소도둑 된다잖아.",
        "a":"x",
    },
    "11":{
        "q":"형도 용돈이 얼마 남지 <br>않아서 빌려줄 돈이 없어. <br>내 코가 석 자라고.",
        "a":"o",
    },
    "12":{
        "q":"쇠귀에 경 읽기라고 <br>설명으로는 이해가 잘 <br>안됐는데 눈으로 직접 <br>보니 확실히 알겠어.",
        "a":"x",
    }
}

// 4레벨 2단계
var dataStep2oxLevel4 = {
    "1":{
        "q":"비 온 뒤에 땅이 <br>굳어진다더니, 친구와 <br>다투고 화해를 했더니 <br>오히려 우정이 깊어졌어.",
        "a":"o",
    },
    "2":{
        "q":"매일 아침마다 줄넘기를 <br>했더니, 다람쥐 쳇바퀴 <br>돌듯 실력이 늘고 있어. <br>신난다!",
        "a":"x",
    },
    "3":{
        "q":"주말에 언니와 함께 <br>분리수거를 했더니 <br>금방 끝났어. 백지장도 <br>맞들면 낫다니까.",
        "a":"o",
    },
    "4":{
        "q":"책상 정리를 하다가 <br>잃어버렸던 동전도 <br>찾았어. 같은 값이면 <br>다홍치마라니깐.",
        "a":"x",
    },
    "5":{
        "q":"공든 탑은 무너지지 <br>않아. 열심히 노력하면 <br>분명히 좋은 결과가 <br>있을 거야.",
        "a":"o",
    },
    "6":{
        "q":"손톱을 물어뜯는 버릇은<br> 빨리 고치는 게 좋아.<br> 세 살 적 버릇이 <br>여든까지 간다고 하잖아.",
        "a":"o",
    },
    "7":{
        "q":"쿠키를 거의 다 <br>완성했는데 다 된 죽에 <br>코 풀기라고 마지막에 <br>실수로 태워 버렸지 뭐야.",
        "a":"o",
    },
    "8":{
        "q":"방귀 뀐 놈이 성낸다고 <br>네가 반칙해서 탈락한 <br>건데 우리한테 화를 <br>내면 어떡하니?",
        "a":"o",
    },
    "9":{
        "q":"옥에도 티가 있다고 <br>재능만 믿고 아무런 <br>노력도 하지 않으면 <br>뒤쳐질 수밖에 없어.",
        "a":"x",
    },
    "10":{
        "q":"내 스마트폰은 사용 <br>제한이 걸려 있어서<br> 할 수 있는 게 별로 없어. <br>빛 좋은 개살구지 뭐.",
        "a":"o",
    },
    "11":{
        "q":"티끌 모아 태산이라고 <br>심부름을 하고 받은 <br>동전을 모았더니 어느새 <br>저금통이 꽉 찼어.",
        "a":"o",
    },
    "12":{
        "q":"지아는 정말 좋은 친구야. <br>빈 수레가 요란하다고 <br>공부도 열심히 하고 <br>마음씨도 착해.",
        "a":"x",
    }
}

// 7레벨 2단계
var dataStep2oxLevel7 = {
    "1":{
        "q":"어떤 일이든 수박 겉 <br>핥기 식으로 하다 보면 <br>나중에 분명 좋은 결과가<br> 있을 거야.",
        "a":"x",
    },
    "2":{
        "q":"밑 빠진 독에 물 붓기라고 <br>시험이 이미 끝났는데, <br>이제 와서 후회하고 <br>공부하면 뭐 해?",
        "a":"x",
    },
    "3":{
        "q":"과학 학습 만화는 <br>재미도 있는데, 공부도 <br>되어서 좋아. <br>꿩 먹고 알 먹는 셈이지.",
        "a":"o",
    },
    "4":{
        "q":"등잔 밑이 어둡다더니, <br>필통 속에 있는 지우개를 <br>엉뚱한 곳에서 한참이나 <br>찾았어.",
        "a":"o",
    },
    "5":{
        "q":"구강 검진을 하러 <br>치과에 갔는데, 떡 본 <br>김에 제사 지낸다고 <br>충치 치료도 하고 왔어.",
        "a":"o",
    },
    "6":{
        "q":"겨우 문제집을 한 쪽 <br>풀고 잘하길 기대한 <br>거야? 한술 밥에 배부를 <br>수는 없는 법이야.",
        "a":"o",
    },
    "7":{
        "q":"콩 심은 데 콩 나고 팥 <br>심은 데 팥 나는 법이야. <br>열심히 했으니깐 성적이 <br>잘 나온 거야.",
        "a":"o",
    },
    "8":{
        "q":"입은 비뚤어져도 말은 <br>바로 하랬어. 네가 <br>장난쳤으면서 왜 친구가 <br>했다고 거짓말하니?",
        "a":"o",
    },
    "9":{
        "q":"가랑비에 옷 젖는 줄 <br>모른다더니, 머리 끈을 <br>매일 하나씩 사다 보니 <br>한가득이 되었어.",
        "a":"o",
    },
    "10":{
        "q":"지금은 피아노를 잘 못 <br>치더라도 언 발에 오줌 <br>누기 식으로 연습하면 <br>실력이 늘 거야.",
        "a":"x",
    },
    "11":{
        "q":"비 온 뒤에 땅이 <br>굳어진다고 반 대표로<br> 토론 대회에 나가게<br> 되어서 너무 긴장돼.",
        "a":"x",
    },
    "12":{
        "q":"형이랑 나는 축구 실력 <br>차이가 여전히 많이 나. <br>완전히 도토리 키 재기<br>라니까.",
        "a":"x",
    }
}