// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계oxLevel레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"치료를 받아도 다쳤던 <br>다리가 잘 <span>낫지</span> 않는다.", // 질문내용입니다. 개행의 경우 '<br>' 이라는 코드를 넣습니다. 밑줄 단어는 "<span>단어</span>" 형식으로 감싸주세요.
        "a":"o", // 정오여부입니다. 맞는 경우 "o", 틀린 경우 "x" 를 입력합니다.
    },
    "2":{
        "q":"나무의 뿌리를 <br>땅속 깊이 <span>뭍었다</span>.",
        "a":"x",
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

// 1레벨 2단계
var dataStep2oxLevel1 = {
    "1":{
        "q":"소영이는 무엇이든 <br>잘 결정하지 못하는 <br><span>외유내강</span>한 친구야.",
        "a":"x",
    },
    "2":{
        "q":"약속을 어긴 시안이는 <br>화가 난 지아 앞에서 <br><span>유구무언</span>이었어.",
        "a":"o",
    },
    "3":{
        "q":"누리는 컴퓨터 자격증 <br>시험의 결과를 <span><br>구밀복검</span>하며 <br>기다렸어.",
        "a":"x",
    },
    "4":{
        "q":"내 빵을 한 입 먹게 해 주었더니 단팥이 든 부분을 홀랑 다 먹다니 정말 <span>우유부단</span>해!",
        "a":"x",
    },
    "5":{
        "q":"우리 아빠는 30분째 <br><span>경거망동</span>하시며 방을 <br>치우라는 말을 <br>반복하셨어.",
        "a":"x",
    },
    "6":{
        "q":"연습을 안 한 미래가 <br>태권도 승급 심사에서 <br>떨어진 것은 <br><span>자업자득</span>이야.",
        "a":"o",
    },
    "7":{
        "q":"현경이가 꾸준히 영어 <br>학원에 다니더니 영어 <br>실력이 <span>일취월장</span> <br>했구나!",
        "a":"o",
    },
    "8":{
        "q":"수행 평가를 대비해서 <br>줄넘기 연습을 미리 <br>해 놓는 것은 <br><span>견물생심</span>이야.",
        "a":"x",
    },
    "9":{
        "q":"현경이는 퀴즈 대회에서 <br>일등을 하기 위해 <br>밤에도 낮에도 <br><span>삼고초려</span>하여 <br>공부했다.",
        "a":"x",
    },
    "10":{
        "q":"서현이가 발표 준비를 <br>많이 했는지 많은 <br>발표자들 중에서 <br><span>군계일학</span>으로 눈에 <br>띄더라.",
        "a":"o",
    },
    "11":{
        "q":"처음엔 매일 아침 <br>운동하더니 이젠 <br>일주일에 한 번도 안 <br>하다니 <span>용두사미</span>가 <br>따로 없어.",
        "a":"o",
    },
    "12":{
        "q":"<span>사필귀정</span>이라더니 <br>길을 잘못 들어서 약속 <br>시간에 늦은 줄 알았는데 <br>알고 보니 지름길이었지 <br>뭐야.",
        "a":"x",
    }
}

// 4레벨 2단계
var dataStep2oxLevel4 = {
    "1":{
        "q":"넘어져서 다쳤는데 <br><span>금상첨화</span>로 바지까지 <br>찢어졌어.",
        "a":"x",
    },
    "2":{
        "q":"선하와 나는 어릴 <br>때부터 같이 자란 <br><span>신출귀몰</span>한 사이야.",
        "a":"x",
    },
    "3":{
        "q":"매콤한 떡볶이에 <br>바삭바삭한 튀김까지 <br>먹으면 <span>교각살우</span>지.",
        "a":"x",
    },
    "4":{
        "q":"빈대를 잡으려고 <br>초가집에 불을 <br>지르다니 <span>동상이몽</span>이 <br>따로 없네.",
        "a":"x",
    },
    "5":{
        "q":"뉴스에 90세가 된 <br>어머니를 <span>반포지효</span>로 <br>모시는 60세 아들의 <br>이야기가 나왔어.",
        "a":"o",
    },
    "6":{
        "q":"거창하게 시작했던 <br>행사가 흐지부지되어 <br><span>어불성설</span>로 <br>마무리되었다.",
        "a":"x",
    },
    "7":{
        "q":"<span>오비이락</span>이라더니 <br>내가 식탁 근처를 <br>지나가는데 서아가 <br>아끼던 그릇이 <br>떨어졌어.",
        "a":"o",
    },
    "8":{
        "q":"선생님께서 학교를 <br>그만두실 거라는 <br><span>조삼모사</span>에 반 <br>친구들이 술렁거렸다.",
        "a":"x",
    },
    "9":{
        "q":"복사기가 있는데 <br>인쇄물을 일일이 <br>손으로 베껴 쓰는 <br>것은 <span>각주구검</span>과 <br>같아.",
        "a":"o",
    },
    "10":{
        "q":"<span>언행일치</span>랬으니 혹시 <br>모를 상황에 대비해서 <br>용돈을 조금씩 모아 <br>두어야지.",
        "a":"x",
    },
    "11":{
        "q":"동생이 아파서 얼마나 <br><span>막상막하</span>를 했는지 <br>엄마의 입술이 다 <br>부르트고 말았어.",
        "a":"x",
    },
    "12":{
        "q":"초등학생이 국가 대표 <br>수영 선수와 수영 대결을 <br>하겠다니, <span>이란투석</span>이 <br>아닐까?",
        "a":"o",
    }
}

// 7레벨 2단계
var dataStep2oxLevel7 = {
    "1":{
        "q":"감기에 걸렸는데 <br><span>구사일생</span>으로 <br>배탈까지 났다.",
        "a":"x",
    },
    "2":{
        "q":"어젯밤에 동생이랑 <br>왜 싸웠는지 어서 <br><span>인과응보</span>해라.",
        "a":"x",
    },
    "3":{
        "q":"낫을 보고도 기역 자를 <br>모르다니 <span>유언비어</span>가 <br>따로 없네.",
        "a":"x",
    },
    "4":{
        "q":"할아버지께서 <br>편찮으시다는 <br><span>청천벽력</span> 같은 <br>소식을 들었어.",
        "a":"o",
    },
    "5":{
        "q":"할머니와 할아버지는 <br>60년을 <span>동고동락</span> <br>하며 함께하셨어.",
        "a":"o",
    },
    "6":{
        "q":"<span>호사다마</span>라는 말이 <br>있으니 좋은 일을 치를 <br>땐 늘 조심해야 해.",
        "a":"o",
    },
    "7":{
        "q":"지오랑 서유는 어른을 <br>만나도 <span>칠전팔기</span>로 굴며 <br>인사를 하지 않는대. ",
        "a":"x",
    },
    "8":{
        "q":"물건을 주고받던 <br>이웃 나라가 망해서 <br><span>순망치한</span>이 될까 <br>걱정이야.",
        "a":"o",
    },
    "9":{
        "q":"우연히 길에서 동전을 <br>주운 뒤로 길바닥만 <br>보고 다니다니 <br><span>안하무인</span>이 따로 없어.",
        "a":"x",
    },
    "10":{
        "q":"네가 베푼 이 은혜는 <br>잊지 않고 있다가 <br>언젠가 꼭 <br><span>선견지명</span>하겠어.",
        "a":"x",
    },
    "11":{
        "q":"너도 하고 싶은 것이 <br>있는데 <span>부화뇌동</span>으로 <br>친구들이 하자는 것만 <br>하는구나.",
        "a":"o",
    },
    "12":{
        "q":"내가 당황해서 같은 <br>말을 <span>중언부언</span>하자, <br>언니는 한 번만 말하라고 <br>했어.",
        "a":"o",
    }
}