// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계learningLevel레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"<span>삼</span><span>촌</span>이 드디어 결혼을 하신다.", // 질문내용입니다. 빈칸 단어는 한글자에 "<span></span>"이 한쌍 형식으로 넣어주세요. 개행은 로 입력합니다. 
        "e1":"삼춘", // 1번 예제
        "e2":"삼촌", // 2번 예제
        "a":2, // 정답인 예제문항 번호를 적습니다. 
    },
    "2":{
        "q":"엄마는 씻고 자라며 나를 <span>닦</span><span>달</span>하셨다.",
        "e1":"닥달",
        "e2":"닦달",
        "a":2,
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

// 스텝2 러닝 유형 - 레벨2
var dataStep2learningLevel2 = {
    "1":{
        "q":"<span></span><span></span>이 드디어 결혼을 하신다.",
        "e1":"삼춘",
        "e2":"삼촌",
        "a":2,
    },
    "2":{
        "q":"엄마는 씻고 자라며 나를 <span></span><span></span>하셨다.",
        "e1":"닥달",
        "e2":"닦달",
        "a":2,
    },
    "3":{
        "q":"나는 <span></span><span></span>를 끌어안고 자는 습관이 있다.",
        "e1":"베개",
        "e2":"베게",
        "a":1,
    },
    "4":{
        "q":"이가 <span></span><span></span> 치과에 가서 치료를 받았다.",
        "e1":"썩어",
        "e2":"썪어",
        "a":1,
    },
    "5":{
        "q":"이제는 눈물<span></span><span></span> 용서를 구할 수밖에 없다.",
        "e1":"로서",
        "e2":"로써",
        "a":2,
    },
    "6":{
        "q":"우리나라는 대통령 선거를 5년마다 <span></span><span></span><span></span>.",
        "e1":"치룬다",
        "e2":"치른다",
        "a":2,
    },
    "7":{
        "q":"물은 우리 몸에서 아주 중요한 <span></span><span></span>을 한다.",
        "e1":"역할",
        "e2":"역활",
        "a":1,
    },
    "8":{
        "q":"오늘 놀이공원에 놀러 온 사람의 수가 생각보다 <span></span><span></span>.",
        "e1":"작다",
        "e2":"적다",
        "a":2,
    },
    "9":{
        "q":"짧은 만남이었지만 막상 헤어지려고 하니 <span></span><span></span> 허전하다.",
        "e1":"왠지",
        "e2":"웬지",
        "a":1,
    },
    "10":{
        "q":"나와 가장 친한 친구인 수아는 <span></span><span></span><span></span> 겨울에 이사를 갔다.",
        "e1":"제작년",
        "e2":"재작년",
        "a":2,
    },
    "11":{
        "q":"나는 버스에서 빈자리를 <span></span><span></span><span></span><span></span> 친구에게 앉으라고 했다.",
        "e1":"가리키며",
        "e2":"가르치며",
        "a":1,
    },
    "12":{
        "q":"언니는 항상 책상 위에 책들을 어지럽게 <span></span><span></span> 놓고 공부를 한다.",
        "e1":"벌려",
        "e2":"벌여",
        "a":2,
    },
    "13":{
        "q":"먼 곳에서 개 <span></span><span></span> 소리가 들린다.",
        "e1":"짓는",
        "e2":"짖는",
        "a":2,
    },  
    "14":{
        "q":"비스듬히 앉지 말고 <span></span><span></span><span></span> 앉아라.",
        "e1":"반듯이",
        "e2":"반드시",
        "a":1,
    },       
}

// 스텝2 러닝 유형 - 레벨6
var dataStep2learningLevel6 = {
    "1":{
        "q":"방에서 이삿짐을 하나씩 <span></span><span></span><span></span><span></span>.",
        "e1":"드러내다",
        "e2":"들어내다",
        "a":2,
    },
    "2":{
        "q":"천둥소리에 놀라서 몸을 <span></span><span></span><span></span><span></span>.",
        "e1":"움츠렸다",
        "e2":"움추렸다",
        "a":1,
    },
    "3":{
        "q":"산에서 귀여운 <span></span><span></span> 다람쥐를 보았다.",
        "e1":"아기",
        "e2":"애기",
        "a":1,
    },
    "4":{
        "q":"나와 엄마의 얼굴 생김새는 서로 <span></span><span></span><span></span>.",
        "e1":"다르다",
        "e2":"틀리다",
        "a":1,
    },
    "5":{
        "q":"겨울 막바지에 <span></span><span></span><span></span> 바람이 덜 매서워졌다.",
        "e1":"이르니",
        "e2":"이루니",
        "a":1,
    },
    "6":{
        "q":"감자가 잘 익었는지 <span></span><span></span><span></span>으로 찔러 보았다.",
        "e1":"젓가락",
        "e2":"젇가락",
        "a":1,
    },
    "7":{
        "q":"강아지가 땅에 떨어진 것을 <span></span><span></span> 주워 먹었다.",
        "e1":"덥석",
        "e2":"덥썩",
        "a":1,
    },
    "8":{
        "q":"자동차가 출발하기 전에 안전벨트를 <span></span><span></span> 한다.",
        "e1":"메야",
        "e2":"매야",
        "a":2,
    },
    "9":{
        "q":"형은 춤은 잘 추지만 <span></span><span></span><span></span> 노래는 못 부른다.",
        "e1":"솔직이",
        "e2":"솔직히",
        "a":2,
    },
    "10":{
        "q":"친한 친구들에게 생일 축하 <span></span><span></span><span></span>를 잔뜩 받았다.",
        "e1":"메세지",
        "e2":"메시지",
        "a":2,
    },
    "11":{
        "q":"무료 공연 이벤트에 당첨될 <span></span><span></span>이 꽤 높으니 도전해 봐.",
        "e1":"확률",
        "e2":"확율",
        "a":1,
    },
    "12":{
        "q":"지난 주말에 본 영화는 주인공이 부모님의 원수를 <span></span><span></span>내용이었다.",
        "e1":"갑는",
        "e2":"갚는",
        "a":2,
    },
    "13":{
        "q":"밭 여기저기에 <span></span><span></span><span></span>들이 굴을 파 놓았다.",
        "e1":"두더지",
        "e2":"두더쥐",
        "a":1,
    },
    "14":{
        "q":"외국에서 우리나라 드라마의 인기가 <span></span><span></span>하고 있다.",
        "e1":"폭발",
        "e2":"폭팔",
        "a":1,
    },        
}

// 스텝2 러닝 유형 - 레벨9
var dataStep2learningLevel9 = {

    "1":{
        "q":"포장지에 <span></span><span></span> 선물을 받았다.",
        "e1":"싸인",
        "e2":"쌓인",
        "a":1,
    },
    "2":{
        "q":"더러워진 양말을 <span></span><span></span><span></span> 빨았다.",
        "e1":"깨끗히",
        "e2":"깨끗이",
        "a":2,
    },
    "3":{
        "q":"책상을 옮기다가 허리를 <span></span><span></span><span></span>.",
        "e1":"다쳤어",
        "e2":"닫혔어",
        "a":1,
    },
    "4":{
        "q":"탄산음료를 마셨더니 <span></span><span></span>이 났다.",
        "e1":"트름",
        "e2":"트림",
        "a":2,
    },
    "5":{
        "q":"인기가 많아지자 공연 <span></span><span></span>를 좀 더 늘렸다.",
        "e1":"회수",
        "e2":"횟수",
        "a":2,
    },
    "6":{
        "q":"길거리에 껌을 <span></span><span></span><span></span> 뱉으면 안 된다.",
        "e1":"함부로",
        "e2":"함부러",
        "a":1,
    },
    "7":{
        "q":"그 선수는 올해 두 <span></span><span></span><span></span>의 홈런 기록을 냈다.",
        "e1":"자리수",
        "e2":"자릿수",
        "a":2,
    },
    "8":{
        "q":"<span></span><span></span><span></span>에 만난 친구와 신나게 수다를 떨었다.",
        "e1":"오랜만",
        "e2":"오랫만",
        "a":1,
    },
    "9":{
        "q":"동네에 <span></span><span></span><span></span>을 잘하는 맛집이 모여 있다.",
        "e1":"아구찜",
        "e2":"아귀찜",
        "a":2,
    },
    "10":{
        "q":"<span></span><span></span><span></span> 장미 한 다발을 사 와서 꽃병에 꽂았다.",
        "e1":"빨간색",
        "e2":"빨강색",
        "a":1,
    },
    "11":{
        "q":"추석에 <span></span><span></span><span></span> 여섯 시간이나 차를 타고 고향에 갔다.",
        "e1":"자그마치",
        "e2":"자그만치",
        "a":1,
    },
    "12":{
        "q":"휴대 전화를 보면서 길을 걷다가 전봇대에 이마를 <span></span><span></span>.",
        "e1":"찧다",
        "e2":"찢다",
        "a":1,
    },
    "13":{
        "q":"외출하고 집에 들어가니 천장에서 물이 <span></span><span></span> 있었다.",
        "e1":"세고",
        "e2":"새고",
        "a":2,
    },
    "14":{
        "q":"그분을 <span></span><span></span> 돌아가신 할머니가 생각난다.",
        "e1":"봬면",
        "e2":"뵈면",
        "a":2,
    },        
}