// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계oxLevel레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"치료를 받아도 다쳤던 <br>다리가 잘 <span>낫지</span> 않는다.", // 질문내용입니다. 개행의 경우 '<br>' 이라는 코드를 넣습니다. 밑줄 단어는 "<span>단어</span>" 형식으로 감싸주세요.
        "a":"o", // 정오여부입니다. 맞는 경우 "o", 틀린 경우 "x" 를 입력합니다.
    },
    "2":{
        "q":"나무의 뿌리를 <br>땅속 깊이 <span>뭍었다</span>.",
        "a":"x",
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

// 1레벨 2단계
var dataStep2oxLevel1 = {
    "1":{
        "q":"치료를 받아도 다쳤던 <br>다리가 잘 <span>낫지</span> 않는다.",
        "a":"o",
    },
    "2":{
        "q":"미역 <span>건데기</span>는 <br>조금만 주시고 <br>국물을 많이 주세요.",
        "a":"x",
    },
    "3":{
        "q":"나무의 뿌리를 <br>땅속 깊이 <span>뭍었다</span>.",
        "a":"x",
    },
    "4":{
        "q":"삼촌은 결혼해서 화목한 가정을 <span>이루었다</span>.",
        "a":"o",
    },
    "5":{
        "q":"생각했던 것보다 <br>실제 <span>할인률</span>이 낮아서 <br>아쉬웠다.",
        "a":"x",
    },
    "6":{
        "q":"선생님께서 내 잘못을 <br><span>너그러이</span> 용서해 주셨다.",
        "a":"o",
    },
    "7":{
        "q":"흰 티셔츠는 어떤 옷에나 <br><span>무난하게</span> 받쳐 입을 수 <br>있다.",
        "a":"o",
    },
    "8":{
        "q":"폭염이 발생하면 <br>노약자는 외출을 <br><span>삼가하는</span> 것이 좋다.",
        "a":"x",
    },
    "9":{
        "q":"로봇이 <span>어떻게</span> <br>자동차로 변신했을까?",
        "a":"o",
    },
    "10":{
        "q":"편의점에는 다양한 <br>음료수가 <span>진열</span>되어 있다.",
        "a":"o",
    },
    "11":{
        "q":"지금은 급하게 할 일이 <br>있으니 우리 <span>있다가</span> <br>얘기하자.",
        "a":"x",
    },
    "12":{
        "q":"방음 공사가 이루어진 <br>그 건물은 다른 건물보다 <br>벽이 더 <span>두껍다</span>.",
        "a":"o",
    }
}

// 4레벨 2단계
var dataStep2oxLevel4 = {
    "1":{
        "q":"각종 <span>쓰래기</span>로 환경 <br>오염 문제가 <br>심각하다.",
        "a":"x",
    },
    "2":{
        "q":"<span>벚꽃</span>의 개화 정보는 <br>기상청 날씨누리에서 <br>확인할 수 있다.",
        "a":"o",
    },
    "3":{
        "q":"심부름을 한 <span>댓가</span>로 <br>엄마한테 용돈을 <br>받았다.",
        "a":"x",
    },
    "4":{
        "q":"동생이 받아쓰기 <br>문제를 다 <span>맞춰서</span> <br>나한테 자랑했다.",
        "a":"x",
    },
    "5":{
        "q":"노인들의 일자리를 <br><span>늘리기</span> 위해 <br>노력해야 한다.",
        "a":"o",
    },
    "6":{
        "q":"남아 있는 밥에 <br>반찬을 <span>석고</span> <br>고추장을 넣어 비벼 <br>먹었다.",
        "a":"x",
    },
    "7":{
        "q":"반 친구들과 교실에서 <br>해야 할 <span>역할</span>을 <br>정했다.",
        "a":"o",
    },
    "8":{
        "q":"우리 집 강아지가 <br>오늘은 <span>희안하게</span> <br>조용하다.",
        "a":"x",
    },
    "9":{
        "q":"바닷가에서 소라 <br><span>껍데기</span>를 주웠다.",
        "a":"o",
    },
    "10":{
        "q":"언니는 <span>틈틈히</span> <br>자격증 시험을 <br>준비했다.",
        "a":"x",
    },
    "11":{
        "q":"오후에 비가 온다고 <br>해서 우산을 <span>갖고</span> <br>나왔다.",
        "a":"o",
    },
    "12":{
        "q":"친구가 우리 집 <br>강아지가 귀엽다며 <br>조심스럽게 <span>안다</span>.",
        "a":"o",
    }
}

// 7레벨 2단계
var dataStep2oxLevel7 = {
    "1":{
        "q":"공원의 꽃을 함부로 <br><span>꺽지</span> 마세요.",
        "a":"x",
    },
    "2":{
        "q":"동생에게 전등을 <br>끄라고 <span>시키다</span>.",
        "a":"o",
    },
    "3":{
        "q":"강 위에 놓인 다리가 <br><span>기다랗다</span>.",
        "a":"o",
    },
    "4":{
        "q":"썩은 나무를 <span>배다</span>.",
        "a":"x",
    },
    "5":{
        "q":"철새가 무리를 지어 <br>하늘을 <span>날고</span> 있다.",
        "a":"o",
    },
    "6":{
        "q":"아빠가 김이 모락모락 <br>나는 <span>찌게</span>를 상 위에 <br>올려놓았다.",
        "a":"x",
    },
    "7":{
        "q":"그 선수는 중요한 <br>경기를 앞두고 있어서 <br>매일 연습량을 <br><span>늘이고</span> 있다.",
        "a":"x",
    },
    "8":{
        "q":"교실에서 학생들이 <br><span>법석</span>을 피우며 <br>대청소를 하고 있다.",
        "a":"o",
    },
    "9":{
        "q":"강당에서 손목시계를 <br><span>잊어버린</span> 학생은 <br>교무실로 오세요.",
        "a":"x",
    },
    "10":{
        "q":"갈수록 노년층의 <br><span>비율</span>이 늘고 있다.",
        "a":"o",
    },
    "11":{
        "q":"케이블카를 타기 위해 <br><span>오랫동안</span> 줄을 서서 <br>기다렸다.",
        "a":"o",
    },
    "12":{
        "q":"오늘 우리와 한 <br>약속은 <span>반드시</span> <br>지켜야 해.",
        "a":"o",
    }
}

// 10레벨 2단계
var dataStep2oxLevel10 = {
    "1":{
        "q":"<span>대개</span> 씨앗은 이른 <br>봄에 뿌린다.",
        "a":"o",
    },
    "2":{
        "q":"친구가 나에게 생일 <br>선물을 <span>건냈다</span>.",
        "a":"x",
    },
    "3":{
        "q":"동생이 하나 남은 <br><span>비스켓</span>을 날름 집어 <br>먹었다.",
        "a":"x",
    },
    "4":{
        "q":"양치질을 하지 않으면 <br>충치가 생기기 <br><span>십상</span>이다.",
        "a":"o",
    },
    "5":{
        "q":"그동안 <span>어떡해</span> <br>지냈니?",
        "a":"x",
    },
    "6":{
        "q":"지금이 <span>한창</span> 바쁠 <br>시기인데 자꾸 일이 <br>몰려 곤란하다.",
        "a":"o",
    },
    "7":{
        "q":"책상이 무거워서 <br>두 명이 같이 <br><span>나르다</span>.",
        "a":"o",
    },
    "8":{
        "q":"오늘이 몇 월 <br><span>몇일</span>이지?",
        "a":"x",
    },
    "9":{
        "q":"그 놀이는 <span>이따가</span> <br>밥 먹고 하자.",
        "a":"o",
    },
    "10":{
        "q":"저 건물은 낡아서 <br><span>부시고</span> 다시 짓는 <br>것이 낫겠어.",
        "a":"x",
    },
    "11":{
        "q":"카페에서 시원한 <br>딸기 <span>쥬스</span>를 <br>한 잔 마셨다.",
        "a":"x",
    },
    "12":{
        "q":"얼른 감기가 <span>낳기</span>를 <br>바랄게.",
        "a":"x",
    }
}